[General]
network = Vizualization

*.inject.filename = "lab_experiment.csv"

#*.inject.filename = "events.csv"
#*.inject.filename = "BuildingEvents.csv"
#*.attacker.attackerPath = "attackerPathBuilding.csv"

#network = PoliceApp
#*.inject.filename = "PoliceEvents.csv"
#*.attacker.attackerPath = "attackerPathPolice.csv"

